<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <script src="js/parallax.js"></script>
    <script src="js/progress.js"></script>
    <title>Portfolio Arthur Capo</title>
</head>
<body>
    <header class="nav">
        <ul class="navbar">
            <li>
                <div class="logo">
                  <a href="#accueil"> <p>A</p></a>
                </div>
            </li>
            <li><a class="active" href="#accueil">Accueil</a></li>
            <li><a class="active" href="#about">About</a></li>
            <li><a class="active" href="">Expérience</a></li>
            <li><a class="active" href="#contact">Contact</a></li>
        </ul>
    </header>


    <section class="accueil" id="accueil">
       <img src="img/arthur-nb.png" alt="">
       <div class="description">
            <div class="des_one">
                <p>Je <span>m'appelle</span> Arthur Capo <span>.</span></p>
            </div>
            <div class="des_two">
                <p>Étudiant à Toulouse Ynov Campus</p>
                <p>Bachelor 3 spécialisé DATA/IA</p>
            </div>
       </div>   
    </div>
    </section>


    <div class="curiculum" id="about">
        <div class="logos">
            <a href="#accueil">A</a>
        </div>
        <p>Actuellement en deuxième année d'étude supérieure en informatique à Toulouse Ynov Campus, je suis à la recherche d'une alternance dans le DATA/IA ou développement Web, dans le cadre de ma troisième année jusqu'à mon Mastère 2, à partir d'octobre 2023. Je suis capable de m’adapter à tout langage de programmation grâce à EPITECH et Ynov qui m’ont appris à aller chercher les informations par moi-même. </p>
        <a class="cv_button" href="">Télécharger le CV</a>
    </div>


    <section class="competence">
        <img src="img/section_deux.webp" alt="">
        <div class="descriptions">
            <div class="des">
                <p> <span class="number">01</span> compétences</p>
            </div>
            <div class="global-skills">
                <div class="skills">
                    <p class="titre">React.js</p>
                    <div class="progress-bar" data-progress="90" >90%</div>
                </div>
                <div class="skills">
                    <p class="titre">Java</p>
                    <div class="progress-bar" data-progress="60" >60%</div>
                </div>
                <div class="skills">
                    <p class="titre">C</p>
                    <div class="progress-bar" data-progress="80" >80%</div>
                </div>
                <div class="skills">
                    <p class="titre">GO</p>
                    <div class="progress-bar" data-progress="60">60%</div>
                </div>
                <div class="skills">
                    <p class="titre">Python</p>
                    <div class="progress-bar" data-progress="80">80%</div>
                </div>
                <div class="skills">
                    <p class="titre">Javascript</p>
                    <div class="progress-bar" data-progress="80" >80%</div>
                </div>
                <div class="skills">
                    <p class="titre">HTML/CSS</p>
                    <div class="progress-bar" data-progress="90" >90%</div>
                </div>

            </div>  
        </div>
     </section>

    <section class="timeline-section">
        <img src="img/montagne.webp" alt="">
        <p class="name_section"><span class="number">02</span> ExpÉrienceS</p>

        <div class="box-timeline">
    
            <div class="ligne"></div>
    
            <div class="rond r1"></div>
            <div class="rond r2"></div>
            <div class="rond r3"></div>
            <div class="rond r4"></div>
    
    
            <div class="box_left b1">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nisi maxime doloremque tempora exercitationem, minima eos impedit odit quia culpa voluptatum harum unde repellat commodi?
                </p>
                <a href="#" class="btn">Lorem Ipsum</a>
            </div>
            <div class="box_right b2">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nisi maxime doloremque tempora exercitationem, minima eos impedit odit quia culpa voluptatum harum unde repellat commodi?
                </p>
                <a href="#" class="btn">Lorem Ipsum</a>
            </div>
            <div class="box_left b3">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nisi maxime doloremque tempora exercitationem, minima eos impedit odit quia culpa voluptatum harum unde repellat commodi?
                </p>
                <a href="#" class="btn">Lorem Ipsum</a>
            </div>
            <div class="box_right b4">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nisi maxime doloremque tempora exercitationem, minima eos impedit odit quia culpa voluptatum harum unde repellat commodi?
                </p>
                <a href="#" class="btn">Lorem Ipsum</a>
            </div>
    
        </div>
    
    </section>

</body>
</html>